# learning-hbase

./: .project  pom.xml
src/main/java/com/example/hbase/: Counter.java  HBaseImportEx.java  Main.java  Testcase1.java  Testcase2.java  Utils.java
src/main/java/com/example/hbase/badboy/: PUD_TEST_WATER_HISTORY.java
src/main/java/com/example/hbase/badboy/impala/: Metrics_Hbase_Test.java  readme.txt
src/main/java/com/example/hbase/badboy/phoenix/: PUD_TEST_WATER_HISTORY.java
src/main/java/com/example/phoenix/: TestPhoenixInsert.java  TestPhoenixSelect.java
src/main/java/com/example/phoenix/badboy/: PUD_TEST_WATER_HISTORY.java
src/test/java/com/example/hbase/: DeviceDataSelector.java  FlowDataSelector.java  HBaseUtil.java  HBaseUtil2.java  HbaseTest.java
